<!DOCTYPE html>
<html>
<head>
	<style>
    div{
    	box-sizing: border-box;
    }
    #list,#detail{
    	width: 50%;
    	float: left;
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
	$(document).ready(function(){


	$('#list').load('server/authors.php',null,function(){

		//add click handler
		$('#list li').each(function(){
				$(this).click(function(){
					var id= $(this).attr('data-id');
				$('#detail').load('server/authors.php?author_id='+id);
		})
		
          
		});
	});


});
    


	
	





</script>
</head>
<body>
	
<div id="list">

		</div>

		<div id="detail">

		</div>




</body>
</html>