<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
	
$(document).ready(function(){

var main = $('main');
console.log(main);

console.log($('a'));

$('a').each(function(){
	$(this).click(function(e){
	e.preventDefault();
	console.log($(this));
});
});


});



</script>
</head>
<body>
	<div id="main">

		<ul>
           <li><a href="http://google.ca">Google</a></li>
  		<li><a href="http://yahoo.ca">Yahoo</a></li>
  		<li><a href="http://bing.ca">Bing</a></li>
  		<li><a href="http://dogpiles.ca">Dogpiles</a></li>



		</ul>




</body>
</html>