<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>jquery
	<script>
		$(document).ready(function(){
			$('#one').load('server/components.html #nav');
			$('#two').hide().load('server/components.html #main',null,function(){
				$('#two').fadeIn();
			});


		});


	</script>

</head>
<body>

 <div id="one"></div>
 <div id="two"></div>

</body>
</html>