<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			
			var data={};
			data.name='Dave';
			data.email = 'abc@example.com';
			$.get('server/jquery_data.php',data, function(response){
				$('#output').html(response);

			})

			

				
			

            

		});




	</script>

</head>
<body>

 <div id="output"></div>


</body>
</html>