<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			hijackForm();
			handleInputs();
			
		});

		function hijackForm(){
			$('#regform').submit(function(e){
				e.preventDefault;
			});
		}

		function handleInputs(){
			$('#regform input').change(function(e){
				$.post('server/process_form.php',$(this).serialize(),function(response){
					console.log(response);
					if(response.first_name){
						$('input#first_name + .msg').addClass('error');
						
					}

			});
				console.log($(this).val());
			});

		}


	</script>
	<style>
.error{
	background: #f00;
	width: 10px;
	height: 10px;
	
}

</style>

</head>
<body>

 <div id="errors"></div>
 <form method="post" action="server/process_form.php" id="regform" autocomplete="off" novalidate>
  <fieldset>
  		<legend>Register</legend>
  		<label for="first_name">First Name</label>
  		<input type="text" placeholder="First Name" name="first_name" id="first_name">
  		<span class="msg"></span><br>

  		<label for="last_name">Last Name</label>
  		<input type="text" placeholder="last_name" name="last_name" id="last_name">
  		<span class="msg"></span><br>

		<label for="email">Email</label>
  		<input type="text" placeholder="email" name="email" id="email">
  		<span class="msg"></span><br>

		<label for="password">Password</label>
  		<input type="password" placeholder="password" name="password" id="password">
  		<span class="msg"></span><br>

		<label for="cpassword">Confirm Password</label>
  		<input type="cpassword" placeholder="cpassword" name="cpassword" id="cpassword">
  		<span class="msg"></span><br>

  		<input type="hidden" name="submitted" value="submitted">
  		<button type="submit" value="submit">Submit</button>

  </fieldset>


 </form>


</body>
</html>