<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			
			
			$.get('server/jquery_json.php', function(response){
				console.log(response);

				var html = '<h1>'+response.first_name + '</h1>\n';
				html += '<h1>'+response.last_name + '</h1>\n';

				$('#output').html(html);

			})

			

				
			

            

		});




	</script>

</head>
<body>

 <div id="output"></div>


</body>
</html>