<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script>
		$(document).ready(function(){

			var first= 'Steve';
			var last = 'George';
			//traditional get query string
			$('#main').load('server/jquery_data.php?name='+first +'&last='+last);

				
			

		});


	</script>

</head>
<body>

  <div id="main"></div>
</body>
</html>