<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){

			var data={};
			data.name='Dave';
			data.email = 'abc@example.com';
			
			var url = 'server/jquery_data.php';
			var success=function(response){
				$('#output').html(response);
			}

			var dataType = 'html';

			var settings = {};

			settings.data=data;
			settings.method='POST';
			settings.url=url;
			settings.success=success;
			settings.dataType=dataType;

			$.ajax(settings);



		});




	</script>

</head>
<body>

 <div id="output"></div>


</body>
</html>