<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){

			var data={};
			data.name='Dave';
			data.email = 'abc@example.com';
			$.post('server/jquery_data.php',data, function(response){

				$('#output').html(response);

			})
			.fail(function(response,status,xhr){
				console.log(status);
			})		
			
			.done(function(){
				console.log('done');
			})
			.always(function(){
				console.log('always');
			});
            

		});




	</script>

</head>
<body>

 <div id="output"></div>


</body>
</html>