<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <script>
    	//gives all information about the window object
    	console.log(this);
      //gives all information about the window object
    	function thisTest(){
    		console.log(this);
    	}

    	thisTest();
    	//gives all information about the object created
      var obj = new Object();
      console.log(this.obj);
      //creation script of button
      window.onload=function(){
      	document.getElementById('button').onclick=function(){
      		console.log(this);
      	}
      }


    </script>

</head>
<body>
	<button id="button" type="button">Event button</button>


</body>
</html>
