<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<script>
    var xhr=new XMLHttpRequest();
    

    xhr.onreadystatechange=function(){
      if(xhr.readyState==4){
        console.log(xhr.response);
        document.getElementById('main').innerHTML=xhr.response;
      }
    }
    window.onload= function(){
      handleButton();
    }
  
    function handleButton(){
      var button=document.getElementById('load');
      button.onclick=function(e){
    xhr.open('GET','server/ajax_html.php');
    xhr.send();
}

    var button2=document.getElementById('clear');
    button2.onclick=function(e){
    document.getElementById('main').innerHTML="";
  }
}
	</script>
</head>
<body>
  <button id="load">Load Content</button>&nbsp;
  <button id="clear">Clear Content</button>
  <div id="main">

  </div>
</body>
</html>