<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<script>
    var xhr=new XMLHttpRequest();
    

    xhr.onreadystatechange=function(){
      if(xhr.readyState==4){
        var json =JSON.parse(xhr.responseText);
        outputJson(json);
        
      }
    }
    
  
   
    xhr.open('GET','server/ajax_json.php');
    xhr.send();
  function outputJson(json){
    var html="<ul>\n";
     html +="<li>First name: " + json.first_name+"</li>";
      html +="<li>Last name: " + json.last_name+"</li>";
       html +="<li>Age: " + json.age+"</li>";
     html+="</ul>";
     
     document.getElementById('user').innerHTML=html;
  }
	</script>
</head>
<body>
  
  <div id="user">

  </div>
</body>
</html>