<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<script>
    var xhr=new XMLHttpRequest();
    

    xhr.onreadystatechange=function(){
      if(xhr.readyState==4){
        var json =JSON.parse(xhr.response);
        console.log(json);
        
      }
    }
    
  
   
    xhr.open('GET','server/ajax_json.php');
    xhr.send();

	</script>
</head>
<body>
  
  <div id="main">

  </div>
</body>
</html>