<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<script>
    var xhr=new XMLHttpRequest();
    console.log(xhr);

    xhr.onreadystatechange=function(){
      if(xhr.readyState==4){
        console.log(xhr.response);
        document.getElementById('main').innerHTML+=xhr.response;
      }
    }
    window.onload= function(){
      handleButton();
    }
  
    function handleButton(){
      var button=document.getElementById('load');
      button.onclick=function(e){


    xhr.open('GET','text.txt');
    xhr.send();
    // document.write(xhr.response);
  }
    }
	</script>
</head>
<body>
  <button id="load">Load Content</button>
  <div id="main">

  </div>
</body>
</html>