<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<script>
    var xhr=new XMLHttpRequest();
    

    xhr.onreadystatechange=function(){
      if(xhr.readyState==4){
       
        console.log(xhr.response);
        
      }
    }
    window.onload=function(){


    
    
    var button= document.getElementById('ajax');
    button.onclick = function(e){
      e.preventDefault();
      xhr.open('POST','server/ajax_post.php');
     // var data = new FormData();
     // data.append('first_name',document.getElementById('first_name').value);
     // data.append('last_name',document.getElementById('last_name').value);

     var data={};
     data['first_name']= document.getElementById('first_name').value;
      data['last_name']= document.getElementById('last_name').value;
      data=JSON.stringify(data);
    xhr.send(data);
    }




   }
    

	</script>
</head>
<body>
  
  <div id="main">
    <form action="server/ajax_post.php" method="post">
    <input type="text" id="first_name" name="first_name" placeholder="First Name" /><br />
    <input type="text" id="last_name" name="last_name" placeholder="Last Name" /><br />
    <button type="submit" id="ajax">With ajax</button>&nbsp;
    <button type="submit" id="withoutajax">Without ajax</button>&nbsp;
    </form>
  </div>
</body>
</html>