<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<script>

		window.onload=function(){
			var script=document.createElement('script');
      script.src='test.js';
	    document.getElementsByTagName('head')[0].appendChild(script);


	    var style=document.createElement('style');
	     var inn = document.createTextNode(".hide{ opacity:0; height:0;}");
      style.appendChild(inn);

      
	    document.getElementsByTagName('head')[0].appendChild(style);

	   
	    
		var doc= document.getElementById('main');
		console.log(doc);
    
    var items= document.getElementsByClassName('item');
    console.log(items);
   for(var i=0;i<items.length;i++){
    	items[i].addEventListener('click',function(e)
    	{
    		e.target.classList.add("hide");
    	});
    
      }
      var sec = document.getElementById('secondary').childNodes;
      console.log(sec);


      
    for(var i=0;i<sec.length;i++){

    	sec[i].addEventListener('click',function(e)
    	{
    		myfun();

    	});
    
      }

      function myfun(){
      	alert('Hello, from secondary');
      }

    }
	</script>
</head>
<body>
  <div id="main">
  	<div class="item" >
  		<p>Item 1</p>
  		<p>Description</p>
  	</div>

  	<div class="item">
  		<p>Item 2</p>
  		<p>Description</p>
  	</div>

  	<div class="item">
  		<p>Item 3</p>
  		<p>Description</p>
  	</div>

  	<div class="item">
  		<p>Item 4</p>
  		<p>Description</p>
  	</div>
  </div>
  <div id="secondary">
  	<ul>
  		<li><a href="http://google.ca">Google</a></li>
  		<li><a href="http://yahoo.ca">Yahoo</a></li>
  		<li><a href="http://bing.ca">Bing</a></li>
  		<li><a href="http://dogpiles.ca">Dogpiles</a></li>

  	<div class="item">
  		<p>Item 5</p>
  		<p>Description</p>
  	</div>

  	<div class="item">
  		<p>Item 6</p>
  		<p>Description</p>
  	</div>
  	</ul>
  </div>
</body>
</html>