<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">


<script>
    var xhr=new XMLHttpRequest();
    

    xhr.onreadystatechange=function(){
      if(xhr.readyState==4){
       
       document.getElementById('list').innerHTML=xhr.responseText;
        handleClicks();
      }
    }
    window.onload=function(){
    
      xhr.open('GET','server/authors.php');
      
    xhr.send();
    

   }

   function handleClicks(){
     var li= document.getElementById('list').getElementsByTagName('li');
     //console.log(li);
     for(var i=0;i<li.length;i++){
     li[i].onclick=function(e){
     	var id=e.target.getAttribute('data-id');
        detailView(id);

     }
     }
   }
   function detailView(id){
   	console.log(id);
   	xhr.onreadystatechange=function(){
      if(xhr.readyState==4){
       
       document.getElementById('detail').innerHTML=xhr.responseText;
        
      }
  }
      var txt='server/authors.php?author_id='+id;
      console.log(txt);
      xhr.open('GET',txt);
      
      xhr.send();
   
}
    

	</script>
	<style>
    div{
    	box-sizing: border-box;
    }
    #list,#detail{
    	width: 50%;
    	float: left;
    }
</style>

</head>
<body>

	<div id="list">
    
<!--  output list in html-->


	</div>
 <!--  if single author output detail-->
 <div id="detail">
 </div>
</body>
</html>





</body>
</html>