<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vanilla JavaScript</title>
  <script>
    var xhr=new XMLHttpRequest();

    xhr.onreadystatechange=function(){
      if(xhr.readyState==4){
        var data = JSON.parse(xhr.responseText);
        buildLinks(data);
      }
    }
    function buildLinks(data){
      var html='<ul>\n';
      for(var i=0;i<data.length;i++){
        var id= data[i].author_id;
        var name= data[i].name;
        html+= '<li data-id='+id+'> '+name+ '</li>\n';
      }
      html+='</ul>\n';
      document.getElementById('list').innerHTML=html;
      handleClicks();
    }
    window.onload=function(){
    xhr.open('GET','server/authors_json.php');
    xhr.send();
    }
    function handleClicks(){
    var li= document.getElementById('list').getElementsByTagName('li');
    console.log(li);
    for(var i=0;i<li.length;i++){
    li[i].onclick=function(e){
    var id=e.target.getAttribute('data-id');
    console.log(id);
    showDetail(id);
    }
    }
    }
    function buildDetail(data){
    var html= '<h1>'+data.name+'</h1>';
    html+= '<h2>'+data.country+'</h2>';
    html+= '<img src="images/'+data.image+'">';
    document.getElementById('detail').innerHTML=html;
    }
    function showDetail(id){   	
    console.log(id);
    xhr.onreadystatechange=function(){
    if(xhr.readyState==4){
    var data = JSON.parse(xhr.response);
    console.log(data);
    buildDetail(data);
    }
    }
    var txt='server/authors_json.php?author_id='+id;
    console.log(txt);
    xhr.open('GET',txt);
    xhr.send();
    }
  </script>
  <style>
    div{
      box-sizing: border-box;
    }
    #list,#detail{
      width: 50%;
      float: left;
    }
  </style>

</head>
<body>

  <div id="list">
  <!--  output list in html-->
  </div>
  <!--  if single author output detail-->
  <div id="detail">
  </div>
</body>
</html>



